<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Lehem Temesgen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- Homepage -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Lehem Temesgen</h1>
							<p>
								Welcome to my personal website, where I share my ongoing journey in tech. Feel free to explore the options below to learn more about me, my work, and my background!
								<br>
							<p>
							
							<ul class="actions stacked">
								<li><a href="#about" class="button big wide smooth-scroll-middle">About</a></li>
								<li><a href="#projects" class="button big wide smooth-scroll-middle">Projects</a></li>
								<li><a href="#more" class="button big wide smooth-scroll-middle">More</a></li>
							</ul>
							<p class="major"></p>
						</div>
						<div class="image">
							<img src="images/headshot.png" alt="Lehem Temesgen"/>
						</div>
					</section>

				<!-- About Me -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="about">
						<div class="content">
							<h2>About Me</h2>
							<p>👋🏾 Hi! I’m Lehem, a third-year Software Engineering student at Carleton University, currently exploring the different areas within the field as I develop my skills.</p>
							<ul class="actions stacked">
								<li><a href="https://www.linkedin.com/in/lehem-temesgen/" target="_blank" class="button">LinkedIn</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/full.jpg" alt="Lehem Temesgen" />
						</div>
					</section>

				<!-- Projects -->
					<section class="wrapper style1 align-center" id="projects">
						<div class="inner">
							<h2>Programming Projects</h2>
							<ul class="actions stacked">
								<li><a href="https://github.com/LehemT" target="_blank" class="button">GitHub</a></li>
							</ul>
							<div class="project-container">
						            <div class="project-card">
								<div class="image">
									<img src="pic01.jpg" alt="Text-Based Facebook"/>
								</div>
						                <div class="project-info">
						                    <h3>Text-Based Facebook</h3>
						                    <p>C</p>
								    <ul class="actions fixed">
									    <li><span class="button small"><a href="https://github.com/LehemT/Text-Based-Facebook" target="_blank">Code</a></span></li>
								    </ul>
						                </div>
						            </div>
						            <div class="project-card">
								<div class="image">
									<img src="pic02.jpg" alt="Data Visualizer"/>
								</div>
						                <div class="project-info">
						                    <h3>Data Visualizer</h3>
						                    <p>Python</p>
								    <ul class="actions fixed">
									    <li><span class="button small"><a href="https://github.com/LehemT/Data-Visualizer" target="_blank">Code</a></span></li>
								    </ul>
						                </div>
						            </div>							
						</div>
					</section>

				<!-- More -->
					<section class="spotlight style1 orient-left content-align-left image-position-centre onscroll-image-fade-in" id="more">
						<div class="content">
							<h2>Skills & Interests</h2>
							<p>
								I'm currently seeking Winter 2025 oppertunities!
								<br>
								<br>
								Technical Skills
								<br>
								   • Languages: Java, Python, C/C++
								<br>
							           • Libraries & Frameworks: JUnit, Matplotlib, NumPy, Pandas, scikit-learn, Swing
								<br>
								<br>
								Extracurriculars
								<br>
								   • Logistics Coordinator at <a href="https://hackthehill.org/" target="_blank">Hack the Hill</a>
								<br>
								   • Co-President of <a href="https://linktr.ee/eesa.cu" target="_blank">Eritrean-Ethiopian Students’ Association</a>
															
							</p>
							<ul class="actions stacked">
								<li><a href="extras/resume.pdf" target="_blank" class="button">Resume</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/more.jpg" alt="more" />
						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://github.com/LehemT" target="_blank" class="icon brands style2 fa-github"><span class="label">github</span></a></li>
								<li><a href="https://www.linkedin.com/in/lehem-temesgen/" target="_blank" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="mailto:lehem.temesgen@gmail.com" target="_blank" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; 2024 Lehem Temesgen</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
